G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 X(0023,5)           R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  X(0203,5)           G()                 G()                 
G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 
G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 
G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 
G()                 R([0, 1, 2, 3]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 
G()                 R([0, 1, 2, 3]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 
G()                 R([0, 1, 2, 3]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 
G()                 X(4020,6)           R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  X(2200,4)           G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
