G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 X(0003,3)           G()                 G()                 G()                 G()                 
G()                 G()                 G()                 X(0023,5)           R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1, 2]|[2, 1, 0]R([0, 1, 2]|[2, 1, 0]R([0, 1, 2]|[2, 1, 0]R([0, 1, 2]|[2, 1, 0]X(0303,6)           G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 G()                 X(2023,7)           R([0, 1]|[1, 0]     R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  X(0223,7)           R([0, 1]|[1, 0]     R([0, 1]|[0]        R([0, 1]|[0]        X(4223,11)          R([0, 1, 2]|[0]     X(4320,9)           R([0, 1]|[2, 1, 0]  X(0200,2)           G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 G()                 G()                 R([0, 1, 2]|[1, 0]  G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 X(4023,9)           R([0, 1]|[1, 0]     R([0]|[0]           R([0]|[0]           X(2103,6)           G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1, 2]|[3, 2, 1, 0]G()                 G()                 G()                 G()                 R([0, 1]|[1, 0]     G()                 G()                 G()                 R([0, 1, 2, 3]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 X(4023,9)           R([0, 1, 2]|[0]     X(0303,6)           G()                 G()                 R([0, 1]|[1, 0]     G()                 G()                 G()                 R([0, 1, 2, 3]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 R([0, 1]|[1, 0]     G()                 R([0, 1]|[2, 1, 0]  G()                 G()                 R([0, 1]|[1, 0]     G()                 G()                 G()                 R([0, 1, 2, 3]|[2, 1, 0]G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 X(2020,4)           R([0]|[1, 0]        X(3120,6)           R([0, 1]|[1, 0]     R([0]|[0]           X(2120,5)           R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  R([0, 1]|[2, 1, 0]  X(3200,5)           G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
