G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 X(0020,2)           R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  X(0200,2)           G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 X(0000,0)           G()                 G()                 X(0000,0)           G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
