G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               
G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               
G()                               G()                               X(0023,5)                         R(h[0, 1]|[1, 0]dsb)              R(h[0, 1]|[2, 1, 0]dsb)           X(0203,5)                         G()                               G()                               G()                               G()                               
G()                               G()                               R(v[0, 1, 2]|[2, 1, 0]dsb)        G()                               G()                               R(v[0, 1, 2]|[2, 1, 0]dsb)        G()                               G()                               G()                               G()                               
G()                               G()                               R(v[0, 1, 2]|[2, 1, 0]dsb)        G()                               G()                               R(v[0, 1, 2]|[2, 1, 0]dsb)        G()                               G()                               G()                               G()                               
G()                               G()                               R(v[0, 1, 2, 3]|[3, 2, 1, 0]dsb)  G()                               G()                               R(v[0, 1, 2, 3]|[1, 0]dsb)        G()                               G()                               G()                               G()                               
G()                               G()                               R(v[0, 1, 2, 3]|[3, 2, 1, 0]dsb)  G()                               G()                               R(v[0, 1, 2, 3]|[1, 0]dsb)        G()                               G()                               G()                               G()                               
G()                               G()                               X(4000,4)                         G()                               G()                               X(2000,2)                         G()                               G()                               G()                               G()                               
G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               
G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               G()                               
