G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 X(0023,5)           R([0, 1]|[1, 0]     R([0, 1]|[2, 1, 0]  X(0203,5)           G()                 G()                 G()                 G()                 
G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 R([0, 1, 2]|[2, 1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 R([0, 1, 2, 3]|[3, 2, 1, 0]G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 R([0, 1, 2, 3]|[3, 2, 1, 0]G()                 G()                 R([0, 1, 2, 3]|[1, 0]G()                 G()                 G()                 G()                 
G()                 G()                 X(4000,4)           G()                 G()                 X(2000,2)           G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 G()                 
