             G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                        X(0003,3)                        G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                R(v[0, 1, 2]|[2, 1, 0]dsb)               G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                R(v[0, 1, 2]|[2, 1, 0]dsb)               G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()              R(v[0, 1, 2]|[3, 2, 1, 0]dsb)              G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()              R(v[0, 1, 2]|[3, 2, 1, 0]dsb)              G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()              R(v[0, 1, 2]|[3, 2, 1, 0]dsb)              G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                        X(4000,4)                        G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()              
             G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()                           G()              
