  G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()  
  G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()  
  G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()  
  G()    G()    X(2)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(2)   G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(4)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(3)   G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    X(2)   G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    R()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    R()    G()    G()    G()  
  G()    G()    X(2)   R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    R()    X(2)   G()    G()    G()  
  G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()  
  G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()    G()  
